# HarvestHaven

./: build.gradle  gradle.properties
src/main/java/com/averageturtle/harvest_haven/: HHBlockTags.java  HarvestHaven.java
src/main/java/com/averageturtle/harvest_haven/Item/: HHItems.java
src/main/java/com/averageturtle/harvest_haven/block/: ChickenNest.java  CookingPot.java  HHBlocks.java
src/main/java/com/averageturtle/harvest_haven/client/: HarvestHavenClient.java
src/main/java/com/averageturtle/harvest_haven/entity/: ChickenEntityInterface.java
src/main/java/com/averageturtle/harvest_haven/mixin/: ChickenEntityMixin.java  TitleScreenMixin.java
src/main/java/com/averageturtle/harvest_haven/recipe/: CookingPotRecipe.java  HHIngredient.java
src/main/resources/: harvest_haven.mixins.json  quilt.mod.json
src/main/resources/assets/harvest_haven/blockstates/: chicken_nest.json  cooking_pot.json
src/main/resources/assets/harvest_haven/lang/: en_us.json
src/main/resources/assets/harvest_haven/models/block/: chicken_nest.json  chicken_nest_four_egg.json  chicken_nest_one_egg.json  chicken_nest_three_egg.json  chicken_nest_two_egg.json  cooking_pot - Copy.json  cooking_pot.json
src/main/resources/assets/harvest_haven/models/item/: chicken_nest.json  cooking_pot.json  wooden_mixing_spoon.json
src/main/resources/data/harvest_haven/loot_tables/blocks/: chicken_nest.json
src/main/resources/data/harvest_haven/recipes/: chicken_nest.json
src/main/resources/data/harvest_haven/recipes/cooking_pot/: mushroom_stew.json  pumpkin_pie.json
src/main/resources/data/harvest_haven/tags/blocks/: valid_nest_placement.json
(+5 files in other folders)
