# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

#Quilt https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.4
quilt_mappings=10

loader_version=0.19.0-beta.9

# QSL
# QSL version number is shared between all the modules.
#qsl_version = 4.0.0-beta.12

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.3+0.76.0

# Mod Properties
version = 0.1.0
maven_group = com.averageturtle
archives_base_name = harvest_haven

# Dependencies are managed at gradle/libs.versions.toml
