# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

#Quilt
minecraft_version=1.19.3
quilt_mappings=26

loader_version=0.18.4-pre.1

# QSL
# QSL version number is shared between all the modules.
#qsl_version = 4.0.0-beta.12

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-beta.8+0.75.1

# Mod Properties
version = 0.1.0
maven_group = com.averageturtle
archives_base_name = harvest_haven

# Dependencies are managed at gradle/libs.versions.toml
